<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            height: 90vh;
            width:70vw;
            margin: auto;
            margin-top: 30px;
            border: 2px solid black;
            background-color: rgb(127, 247, 247);
            
        }
         .ball{
            height: 60px;
            width: 60px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
         }
         .ball1{
               background-color: red;
         }
         .ball2{
            background-color: yellow;
        }
        .ball3{
            background-color: blue;
        }
        .ball4{
            background-color: brown;
        }
        .ball5{
            background-color: darkmagenta;
        }
        .ball6{
            background-color: purple;
        }

    </style>
</head>
<body>
    <div class="container">
     <div class="ball ball1">BALL1</div>
     <div class="ball ball2">BALL2</div>
     <div class="ball ball3">BALL3</div>
     <div class="ball ball4">BALL4</div>
     <div class="ball ball5">BALL5</div>
     <div class="ball ball6">BALL6</div>
    </div>
</body>
</html>